from tkinter import *

window = Tk()

window.title("GUI Calculator")
window.geometry("800x720")

# Labels and input fields
label1 = Label(window, text="First number")
text1 = Text(window, height=1, width=20, font=("calibri", 30))

label2 = Label(window, text="Second number")
text2 = Text(window, height=1, width=20, font=("calibri", 30))

# Functions
def addition():
    n1 = int(text1.get("1.0", "end-1c"))
    n2 = int(text2.get("1.0", "end-1c"))
    add_btn['text'] = 'ADD'
    ans = n1 + n2
    output.config(text=("addition=", ans))

def subtraction():
    n1 = int(text1.get("1.0", "end-1c"))
    n2 = int(text2.get("1.0", "end-1c"))
    sub_btn['text'] = 'SUB'
    ans = n1 - n2
    output.config(text=("subtraction=", ans))

def multiplication():
    n1 = int(text1.get("1.0", "end-1c"))
    n2 = int(text2.get("1.0", "end-1c"))
    mul_btn['text'] = 'MUL'
    ans = n1 * n2
    output.config(text=("multiplication=", ans))

def division():
    n1 = int(text1.get("1.0", "end-1c"))
    n2 = int(text2.get("1.0", "end-1c"))
    div_btn['text'] = 'DIV'
    ans = n1 / n2
    output.config(text=("division=", ans))

# Buttons and output label
add_btn = Button(window, text='ADD', fg='white', bg='orange', command=addition, width=10, height=2)
sub_btn = Button(window, text='SUB', fg='white', bg='orange', command=subtraction, width=10, height=2)
mul_btn = Button(window, text='MUL', fg='white', bg='orange', command=multiplication, width=10, height=2)
div_btn = Button(window, text='DIV', fg='white', bg='orange', command=division, width=10, height=2)
output = Label(window, font=("Arial", 30))

# Packing elements
label1.pack()
text1.pack()
label2.pack()
text2.pack()
add_btn.pack()
sub_btn.pack()
mul_btn.pack()
div_btn.pack()
output.pack()

window.mainloop()
